PUID=1001
PGID=1001
TZ=America/New_York
EMAIL=support@logzilla.net #optional
PORTMAP_HTTP=80:80 # optional
PORTMAP_HTTPS=43:443
GRAFANA_HTTP_USER=admin
GRAFANA_HTTP_PASS=admin
INFLUXDB_HOST=192.168.10.155
INFLUXDB_PORTMAP=8086:8086
INFLUXDB_NAME=nvme
INFLUXDB_USER=influx
INFLUXDB_PASS=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
