[general]
# debug > 1 will not insert events to the db's
debug=0
# choices are graphite or influxdb (influx is not implemented yet)
output=graphite

[vdbench]
# location of the vdbench executable:
exe=./vdbench/vdbench
workload=workloads/logzilla.vdb

# number of times to loop the tests:
cycles=50

# how long each cycle should run
# if a cycle takes 2 minutes to run, 
# then elapsed_time would be about 25-30
# cycles per hour
elapse_time=10

# where to dump the test results:
# make sure the dir exists...
outdir=results

# specify the LUN to test
# The name of the raw disk or the file name of
# the file system file to use.
# WARNING: Be careful that you do not specify any
# disk that contains data that you do not want to lose.
# lun in your workload definition should be set as lun=$lun
# which will be overridden from the command line: ./vdbench –f parmfile lun=/dev/x.
# e.g sample workload definition: lun=$lun
# sd=sd1,lun=$lun
#lun=/dev/logzilla/vol0

# use stdout or log file name
# e.g.: 
# log=stdout
# log=/tmp/log.txt
# log=/dev/null
log=runtests.log

[influxdb]
# make sure the db you are inserting data into already exists:
# curl -i -XPOST http://localhost:8086/query --data-urlencode "q=CREATE DATABASE vdbench"
# (replace 'localhost' above for remote influxdb servers)
host=localhost
port=8006
proto=udp
db=vdbench
table=vdbench

[graphite]
host=localhost
port=2003
# udp or tcp
proto=tcp
basepath=vdbench.default
