**************************************
* 8/1/17 Arne L: New file (2 IOM setup)
**************************************

**** d30 - only internal drives
*sd=sdi00,host=d30,lun=/dev/ads0a0s12n1,threads=4

**** d31
*sd=sd00,host=d31,lun=,threads=4
*sd=sd01,host=d31,lun=,threads=4
*sd=sd02,host=d31,lun=,threads=4
*sd=sd03,host=d31,lun=,threads=4
*sd=sd04,host=d31,lun=/dev/ads0a0s4n1,threads=4
*sd=sd05,host=d31,lun=/dev/ads1a0s5n1,threads=4
*sd=sd06,host=d31,lun=/dev/ads0a0s6n1,threads=4
*sd=sd07,host=d31,lun=/dev/ads1a0s7n1,threads=4
**** d34
sd=sd08,host=d34,lun=/dev/ads0a0s8n1,threads=4
sd=sd09,host=d34,lun=/dev/ads1a0s9n1,threads=4
sd=sd10,host=d34,lun=/dev/ads0a0s10n1,threads=4
sd=sd11,host=d34,lun=/dev/ads1a0s11n1,threads=4
**** d35
sd=sd12,host=d35,lun=/dev/ads0a0s12n1,threads=4
sd=sd13,host=d35,lun=/dev/ads1a0s13n1,threads=4
sd=sd14,host=d35,lun=/dev/ads0a0s14n1,threads=4
sd=sd15,host=d35,lun=/dev/ads1a0s15n1,threads=4
**** d36
sd=sd16,host=d36,lun=/dev/ads0a0s16n1,threads=4
sd=sd17,host=d36,lun=/dev/ads1a0s17n1,threads=4
sd=sd18,host=d36,lun=/dev/ads0a0s18n1,threads=4
sd=sd19,host=d36,lun=/dev/ads1a0s19n1,threads=4
**** d39
sd=sd20,host=d39,lun=/dev/ads0a0s20n1,threads=4
sd=sd21,host=d39,lun=/dev/ads1a0s21n1,threads=4
sd=sd22,host=d39,lun=/dev/ads0a0s22n1,threads=4
sd=sd23,host=d39,lun=/dev/ads1a0s23n1,threads=4

* Other examples
* d30 - as file system
*sd=sd0,host=d30,lun=/mnt/drive0/vdbench/vdbenchfile.0
*sd=sd1,host=d30,lun=/mnt/drive3/vdbench/vdbenchfile.3
* d30 - as block devices
*sd=sd0,host=d30,lun=/dev/ads0a0s0n1
*sd=sd1,host=d30,lun=/dev/ads0a0s3n1
