* Deduplication parameters section- Desired deduplication and compression ratios
*
* 7/27/17 Arne L: Updated for Flash Summit demo1
* 7/7/17 Arne L: Updated host and drive files to be 1 host(d30) and 2 drives (/dev/ads0a0s0n1, /dev/ads0a0s3n1)
*                Updated vdbench path to /opt/vdbench.
*                Decreased maxdata size from 2t to 1t (for block device)
                Decreased maxdata size from 1t to 100g (for file system)
* 5/31/17 AL Updated version using 2 nec servers with 2 optande drives each
dedupratio=3
dedupunit=4k
compratio=2

* Host Definitions:
hd=default,user=root,shell=ssh,vdbench=/opt/vdbench/current,jvms=8
* hd=default,user=root,shell=ssh,jvms=8

* Using only localhost rather than 4 external... 4/13/17 AL
*hd=localhost
*hd=d30,system=10.81.60.60
*include=conf_hosts.vdb
* hd=d108,system=d108

* Storage Definitions:
*sd=default,openflags=o_direct,range=(1,100)
*sd=sd1,host=*,lun=/dev/ads0a0s0n1
*sd=sd2,host=*,lun=/dev/ads0a0s3n1
include=conf_drives.vdb
* sd=sd1,host=*,lun=/dev/ads0a0s0n1
* sd=sd2,host=*,lun=/dev/ads0a0s1n1
* sd=sd3,host=*,lun=/dev/ads0a0s12n1
* sd=sd4,host=*,lun=/dev/ads0a0s13n1

* Workload Definitions:
wd=wd_default,sd=*
*Sequential fill at 100% write of various block sizes.
wd=wd_fill,sd=sd*,xfersize=(4k,25,32k,25,64k,25,256k,25),rdpct=0,seekpct=eof
*Additional random fill at 100% write to overwrite with different block sizes.
wd=wd_age,sd=sd*,xfersize=(4k,9,8k,47,16k,21,32k,17,64k,6),rdpct=0,seekpct=100


* Run Definitions:
* Kept elapsed=72h (should stop due to maxdata=200t or rather when disks are full)
* Changed maxdata from <100%_...> to 200t (which is more than 8TB*24)
* Used 16 threads for 2 hosts, (or 8 per host) 
* Dell 1 server updates 5/17/17
*   maxdata from 200t (when used on 5 hosts) to 30t on one host.
*   forthreads from 48 (sic, should have been 40) to 8
* 5/31/17 Updated maxdata from 30t to 2t (which is more than 4x0.375=1.5TB)
* 7/7/17 Updated maxdata from 2t to 1t (which is more than 2x0.375=0.75TB)
*        Keeping forthreads as 8 (8 per server shows high numbers, with ok latency for NAND SSD)

rd=fill_pass1,wd=wd_fill,iorate=max,interval=60,maxdata=100g,elapsed=72h,forthreads=8
*Make a second pass over the entire LUN a second time.
rd=fill_pass2,wd=wd_fill,iorate=max,interval=60,maxdata=100g,elapsed=72h,forthreads=8
rd=age,wd=wd_age,iorate=max,interval=60,maxdata=100g,elapsed=72h,forthreads=8

