**************************************
* 7/27/17 Arne L: New file (temporary 1 IOM setup)
**************************************

**** d30 - only internal drives
**** d31
*sd=sd12,host=d31,lun=/dev/ads0a0s12n1,threads=4
*sd=sd13,host=d31,lun=/dev/ads0a0s13n1,threads=4
*sd=sd14,host=d31,lun=/dev/ads1a0s14n1,threads=4
*sd=sd15,host=d31,lun=/dev/ads1a0s15n1,threads=4
**** d34
sd=sd16,host=d34,lun=/dev/ads0a0s16n1,threads=4
sd=sd17,host=d34,lun=/dev/ads1a0s17n1,threads=4
**** d35
sd=sd18,host=d35,lun=/dev/ads0a0s18n1,threads=4
sd=sd19,host=d35,lun=/dev/ads1a0s19n1,threads=4
**** d36
sd=sd20,host=d36,lun=/dev/ads0a0s20n1,threads=4
sd=sd21,host=d36,lun=/dev/ads1a0s21n1,threads=4
**** d39
sd=sd22,host=d39,lun=/dev/ads0a0s22n1,threads=4
sd=sd23,host=d39,lun=/dev/ads1a0s23n1,threads=4


* Other examples
* d30 - as file system
*sd=sd0,host=d30,lun=/mnt/drive0/vdbench/vdbenchfile.0
*sd=sd1,host=d30,lun=/mnt/drive3/vdbench/vdbenchfile.3
* d30 - as block devices
*sd=sd0,host=d30,lun=/dev/ads0a0s0n1
*sd=sd1,host=d30,lun=/dev/ads0a0s3n1
